# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: ca47cbc23751d4fd2a097dd68a4573d4d48a1ec9aef7af1c3fae0cf8e335dd2dd04486b4de4f0760e1c2b0dc307a9abcc7b424251ff1384654f9a010a2e8eb91

test:
  secret_key_base: 97020db9ba620b9c9e29f1056b4cd560469e81a9f9eb49d17790dd097524369cdaabf72b743aab3e131667c83416f92aaf5142ab3681ab0797092ab8b32b1f4e

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
